*background:	#272c33
*foreground:	#b9bfca
*cursorColor:	#6f7683
*color0:	#272c33
*color8:	#6f7683
*color1:	#e78287
*color9:	#e78287
*color2:	#a7cb8b
*color10:	#a7cb8b
*color3:	#daaa78
*color11:	#daaa78
*color4:	#71bdf2
*color12:	#71bdf2
*color5:	#d190e3
*color13:	#d190e3
*color6:	#65c1cd
*color14:	#65c1cd
*color7:	#b9bfca
*color15:	#fefefe

URxvt.termName: rxvt-unicode-256color
URxvt.buffered: false
URxvt.intensityStyles:	false
URxvt.boldMode: false
URxvt.skipBuiltinGlyphs: true
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.internalBorder: 10
URxvt.font: xft:MesloLGLDZ Nerd Font Mono:size=12

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! resize-font extension: https://github.com/simmel/urxvt-resize-font
! use ctrl -, ctrl +, ctrl = to decrease, increase, and reset font
! respectively
URxvt.perl-ext-common: default,resize-font

