# credit: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

# reload the tmux config
bind r source-file ~/.tmux.conf


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# Fast toggle between current and last-used window (normally prefix-l).
bind-key ^space last-window

set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "screen-256color"

set-option -g status-style 'bg=black,fg=white'

# Highlight active window.
set-option -w -g window-status-current-style 'bg=magenta,fg=white,bold'
set-option -g status-left-length 40
set-option -g status-left '#[fg=yellow,bold]#S ⦠ '
set-option -g status-right "#[fg=yellow,bold]%l:%M %p"

set-option -g pane-border-style fg=black
set-option -g pane-active-border-style bg=default,fg=black

set -g window-style 'bg=#6f7683'
set -g window-active-style 'bg=black'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

